spring.application.name=wego-monitor
spring.profiles.active=dev

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.groupId=@project.groupId@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.hello=world
